import React, { useState } from "react";

const validatePassword = (password) => {
  const regex = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*(),.?":{}|<>])[A-Za-z\d!@#$%^&*(),.?":{}|<>]{8,}$/;
  return regex.test(password);
};

const Login = () => {
  const [userIdentifier, setUserIdentifier] = useState("");
  const [password, setPassword] = useState("");
  const [message, setMessage] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();

    if (!validatePassword(password)) {
      setMessage("Password does not meet the requirements");
      return;
    }

    // Sample user data for demonstration
    const users = [
      { username: "user1", email: "user1@example.com", password: "Password1!" },
      { username: "user2", email: "user2@example.com", password: "Password2@" }
    ];

    const user = users.find(
      (u) => (u.username === userIdentifier || u.email === userIdentifier) && u.password === password
    );

    if (user) {
      setMessage("Login successful");
    } else {
      setMessage("Invalid username/email or password");
    }
  };

  return (
    <div>
      <h2>Login</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <label>User Identifier (Email or Username):</label>
          <input
            type="text"
            value={userIdentifier}
            onChange={(e) => setUserIdentifier(e.target.value)}
            required
          />
        </div>
        <div>
          <label>Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
        </div>
        <button type="submit">Login</button>
      </form>
      {message && <p>{message}</p>}
    </div>
  );
};

export default Login;
